<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/process"
        android:background="#000"
        tools:listitem="@layout/item_status" />


    <TextView
        android:id="@+id/note"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:text="Saved Status will no longer Appear here"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <ProgressBar
        android:id="@+id/process"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:indeterminate="true" />

</RelativeLayout>