<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:translationY="0.52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomsheetbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Select"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.WindowTitle"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/dismiss"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-40dp"
                android:src="@drawable/ic_clear_white_24dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.50dp"
            android:layout_marginTop="10dp"
            android:background="#C3C3C3" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:animateLayoutChanges="true"
            android:fadeScrollbars="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:scrollbarThumbVertical="@drawable/scrollbar">


            <LinearLayout
                android:id="@+id/insta_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">


            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/fab"
                android:drawableStart="@drawable/ic_file_download_white_24dp"
                android:drawableLeft="@drawable/ic_file_download_white_24dp"
                android:padding="10dp"
                android:text="Download All"
                android:textColor="#fff"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>