<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        tools:src="@color/infoColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Instant Saver"
            android:textColor="#4CAF50"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Click to Download"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />


    </LinearLayout>

</LinearLayout>